# MetaWearVideoToggle

./: .gitignore  README.md
Claude/: README.md  settings.gradle.kts
Claude/gradle/: libs.versions.toml
Claude/mobile/: build.gradle.kts  proguard-rules.pro
Claude/mobile/src/main/: AndroidManifest.xml
Claude/mobile/src/main/kotlin/com/example/metaglassesrecorder/: MetaGlassesApp.kt
Claude/mobile/src/main/kotlin/com/example/metaglassesrecorder/meta/: MetaDeviceManager.kt
Claude/mobile/src/main/kotlin/com/example/metaglassesrecorder/service/: RecordingController.kt  RecordingForegroundService.kt
Claude/mobile/src/main/kotlin/com/example/metaglassesrecorder/ui/: MainActivity.kt  MainViewModel.kt
Claude/mobile/src/main/kotlin/com/example/metaglassesrecorder/wear/: WearMessageListenerService.kt
Claude/mobile/src/main/res/drawable/: ic_launcher_fg.xml
Claude/mobile/src/main/res/layout/: activity_main.xml
Claude/mobile/src/main/res/mipmap-hdpi/: ic_launcher.xml
Claude/mobile/src/main/res/values/: strings.xml  themes.xml
Claude/wear/: build.gradle.kts
Claude/wear/src/main/: AndroidManifest.xml
Claude/wear/src/main/kotlin/com/example/metaglassesrecorder/wear/: RecordingState.kt  WearApp.kt
Claude/wear/src/main/kotlin/com/example/metaglassesrecorder/wear/comms/: WatchMessageHandler.kt  WatchStateListenerService.kt
Claude/wear/src/main/kotlin/com/example/metaglassesrecorder/wear/ui/: WearMainActivity.kt  WearMainViewModel.kt
Claude/wear/src/main/res/values/: strings.xml
Codex/: gradle.properties  settings.gradle.kts
Codex/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Codex/mobile/: build.gradle.kts
Codex/mobile/src/main/: AndroidManifest.xml
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/: MetaWearVideoApplication.kt
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/common/: WearPaths.kt
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/meta/: MetaDeviceManager.kt  MetaWearablesSdk.kt  MockMetaWearablesSdkAdapter.kt
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/recording/: Mp4Recorder.kt  RecordingController.kt  RecordingForegroundService.kt  RecordingModels.kt  RecordingRepository.kt
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/ui/: MainActivity.kt
Codex/mobile/src/main/java/com/example/metawearvideo/mobile/wear/: PhoneWearCoordinator.kt  PhoneWearListenerService.kt  WatchMessageHandler.kt
Codex/wear/: build.gradle.kts
Codex/wear/src/main/: AndroidManifest.xml
Codex/wear/src/main/java/com/example/metawearvideo/wear/: MainActivity.kt  MainViewModel.kt  PhoneStateListenerService.kt  WearStateRepository.kt
Codex/wear/src/main/java/com/example/metawearvideo/wear/common/: WearPaths.kt
