[versions]
agp           = "8.4.0"
kotlin        = "1.9.24"
coreKtx       = "1.13.1"
appcompat     = "1.7.0"
material      = "1.12.0"
playServicesWearable = "18.2.0"
coroutines    = "1.8.1"
lifecycle     = "2.8.2"
activityKtx   = "1.9.0"
wearCompose   = "1.3.1"
composeBom    = "2024.05.00"
activityCompose = "1.9.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",           name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat               = { group = "androidx.appcompat",      name = "appcompat",               version.ref = "appcompat" }
material                         = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-activity-ktx            = { group = "androidx.activity",       name = "activity-ktx",            version.ref = "activityKtx" }
androidx-lifecycle-runtime       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel     = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
play-services-wearable           = { group = "com.google.android.gms", name = "play-services-wearable",  version.ref = "playServicesWearable" }
wear-compose-material            = { group = "androidx.wear.compose",  name = "compose-material",        version.ref = "wearCompose" }
wear-compose-foundation          = { group = "androidx.wear.compose",  name = "compose-foundation",      version.ref = "wearCompose" }
androidx-compose-bom             = { group = "androidx.compose",       name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui              = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-tooling      = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-activity-compose        = { group = "androidx.activity",      name = "activity-compose",        version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
